{
  "name": "Quick Settings Enhancement",
  "description": "Adds additional functionalities in Firefox OS quick settings.",
  "developer": {
    "name": "begeeben"
  },
  "package_path": "package.zip",
  "role": "addon",
  "type": "certified",
  "customizations": [{
    "filter": "system.gaiamobile.org",
    "css": [],
    "scripts": ["index.js"]
  }],
  "permissions": {
    "themeable":{},
    "systemXHR":{},
    "settings": { "access": "readwrite" }
  },
  "activities": {
    "configure": {
      "filters": {
        "target": "user"
      },
      "href": "config.html",
      "disposition": "window"
    }
  },
  "icons": {
    "128": "icons/system_126.png"
  }
}
